EMAIL_HOST_USER='info@belcoccu.com'
EMAIL_HOST_PASSWORD='h9WEGEW4kwEb'







DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=YNRztwbRaHGRmFbnJjKVxeqSguFVnKiz
DB_HOST=maglev.proxy.rlwy.net
DB_PORT=16715
