EMAIL_HOST_USER='info@barclycsc.com'
EMAIL_HOST_PASSWORD='yBWFrhhmwR95'







DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=YNRztwbRaHGRmFbnJjKVxeqSguFVnKiz
DB_HOST=postgres-ms-h.railway.internal
DB_PORT=5432


